GOOGLE_ID="185086258848-rknoq3kuiue29sml6km36ps0vgjdjnf5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:45868559Bauti@cluster0.lwsks5q.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="e9JWfKpN2vh0o3yzm4nhLj6LOBioC10k7994ZwEBFyc="
S3_ACCESS_KEY="AKIAWDMFIK6ABJEORZOJ"
S3_SECRET_ACCESS_KEY="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"